﻿<?xml version="1.0" encoding="UTF-8"?>
<imageIndex>
  <_b>
    <image>
      <originalFileName>bg5.jpg</originalFileName>
      <size>98874</size>
      <dateLastModified>Mon, 25 Sep 2017 19:38:55 GMT</dateLastModified>
      <width>1920</width>
      <height>1280</height>
      <cachedImage>
        <fileName>BG5_e93185b3ce15c401197f9251e13ecd2c959f44010e78457040254aba2ec8989e.jpeg</fileName>
        <dateCreated>Tue, 26 Sep 2017 01:04:09 GMT</dateCreated>
        <imageFormat>jpeg</imageFormat>
        <compression>90</compression>
        <width>700</width>
        <height>467</height>
        <bgColor>#FFFFFF</bgColor>
        <transparent>True</transparent>
        <border>0</border>
        <borderColor>#000000</borderColor>
        <constrain>False</constrain>
        <pad>False</pad>
      </cachedImage>
    </image>
  </_b>
</imageIndex>